.base-display-layout {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 60dvw;
    min-height: fit-content;
    overflow-y: auto;
}

.row-1 {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.row-2 {
    grid-column: 1 / span 5;
    grid-row: 2;
}

.row-3 {
    grid-column: 1 / span 5;
    grid-row: 3;
}


.header {
    display: flex;
}


.title {
    font-family: "Cantata One", serif;
    font-weight: normal;
    font-style: normal;
    color: white;
}

.title-big {
    font-size: 1.5rem;
}

.title-med {
    font-size: 1rem;
}

.title-big h1,
.title-big h2 {
    margin: 0;
    padding: 20px 25px;
}

.title-med h1,
.title-med h2 {
    margin: 0;
    padding: 15px 20px;
}

.header, .content {
    background-color: #88304E;
    border-radius: 10px;
    color: white;
}

.heading {
    
}

