.desserts-display {
    width: 60dvw;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    min-height: fit-content;
    overflow-y: auto;
}

.desserts-display-grid-item-1 {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.desserts-display-grid-item-2 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.desserts-display-grid-item-3 {
    grid-column: 4 / span 2;
    grid-row: 2;
}

.desserts-display-grid-item-4 {
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
}


.header-container {
    column-gap: 20px;
    height: 100%;
    display: flex;
}

.title-container {
    width: 100%;
    height: 100%;
}

.options-container {
    display: flex;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}